NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
UPLOADTHING_TOKEN=
OPENAI_APIKEY=
GEMINI_APIKEY=
DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABALE_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_ENV=
BASIC_PAYMENT_LINK=
BASIC_PAYMENT_ID=
PRO_PAYMENT_LINK=
PRO_PAYMENT_ID=